<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <title>Services | Made4you</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Bootstrap Agency Template" name="keywords">
        <meta content="Bootstrap Agency Template" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 
        
        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/slick/slick.css" rel="stylesheet">
        <link href="libs/slick/slick-theme.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">

        <!-- Start of Async Drift Code -->
<script>
    "use strict";
    
    !function() {
      var t = window.driftt = window.drift = window.driftt || [];
      if (!t.init) {
        if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
        t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
        t.factory = function(e) {
          return function() {
            var n = Array.prototype.slice.call(arguments);
            return n.unshift(e), t.push(n), t;
          };
        }, t.methods.forEach(function(e) {
          t[e] = t.factory(e);
        }), t.load = function(t) {
          var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
          o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
          var i = document.getElementsByTagName("script")[0];
          i.parentNode.insertBefore(o, i);
        };
      }
    }();
    drift.SNIPPET_VERSION = '0.3.1';
    drift.load('gmc93sb8irbe');
    </script>
    <!-- End of Async Drift Code -->
    
    </head>

    <body>
        <div class="wrapper">
            <!-- Header Start -->
            <div class="header">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-lg-2">
                            <div class="brand1"><h1>Compsoft Technologies</h1> </div>
                            <div class="brand">
                                <a href="index.html">
                                    <img src="img/cst-logo.png" alt="Logo">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-10">
                            <div class="topbar">
                                <div class="topbar-col">
                                    <a href="tel:+91 94345 67890"><i class="fa fa-phone-alt"></i>+91 94345 67890</a>
                                </div>
                                <div class="topbar-col">
                                    <a href="mailto:info@compsoft.com"><i class="fa fa-envelope"></i>info@compstechnologies.com</a>
                                </div>
                                <div class="topbar-col">
                                    <form action="#">
                                        <div class="input-group input-navbar">
                                          <div class="input-group-prepend">
                                            <span class="input-group-text" id="icon-addon1"><span class="mai-search"></span></span>
                                          </div>
                                          <input type="text" class="form-control" placeholder="Search services here.." aria-label="Username" aria-describedby="icon-addon1">
                                        </div>
                                      </form> <br>
                                    <div class="topbar-social">
                                        <a href=""><i class="fab fa-twitter"></i></a>
                                        <a href=""><i class="fab fa-facebook-f"></i></a>
                                        <a href=""><i class="fab fa-youtube"></i></a>
                                        <a href=""><i class="fab fa-instagram"></i></a>
                                        <a href=""><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="navbar navbar-expand-lg bg-light navbar-light">
                                <a href="#" class="navbar-brand">MENU</a>
                                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                                    <span class="navbar-toggler-icon"></span>
                                </button>

                                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                                    <div class="navbar-nav ml-auto">
                                        <a href="index.html" class="nav-item nav-link">Home</a>
                                        <a href="about.html" class="nav-item nav-link ">About Us</a>
                                        <a href="services.html" class="nav-item nav-link active">Services</a>
                                        <!--<a href="portfolio.html" class="nav-item nav-link">Portfolio</a>
                                        <a href="single.html" class="nav-item nav-link">Single Page</a>-->
                                        <a href="contact.html" class="nav-item nav-link">Contact Us</a>
                                        <a href="" class="btn"><i class="fa fa-login"></i>Login</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Header End -->


            <!-- Page Header Start -->
            <div class="page-header">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h2>Services</h2>
                        </div>
                        <div class="col-12">
                            <a href="">Home</a>
                            <a href="">Services</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Page Header End -->



            <!-- Service Start -->
            <div class="service">
                <div class="container-fluid">
                    <div class="section-header">
                        <h2>Our Services</h2>
                        <p> We believed that service and quality is the key to success, Enabling business success driven by technology
                            Harnessing the power of technology, we create a measurable difference for our clients across various industries & multiple geographies.</p>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="service-item">
                                <h3>Web Design</h3>
                                <img src="img/icon-service-1.png" alt="Service">
                                <p>We offer professional Web design, Brochure design & Logo design. We are experts in crafting visual content to convey the right message to the customers.We also design custom wraps for your products.</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="service-item">
                                <h3>Development</h3>
                                <img src="img/icon-service-2.png" alt="Service">
                                <p>We develop responsive, functional and super-fast websites. We keep User Experience in mind while creating websites. A website should load quickly and should be accessible even on a small view-port and slow internet connection</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="service-item">
                                <h3>Search Engine Opt</h3>
                                <img src="img/icon-service-7.png" alt="Service">
                                <p>We help you manage your SEO campaign more efficiently and effectively. We help you gain market share by leveraging our expertise. our holistic approach to identify anything that may be hurting your traffic or rankings.</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="service-item">
                                <h3>Content Writing</h3>
                                <img src="img/icon-service-4.png" alt="Service">
                                <p>We provide content writing services for blogs and product descriptions,  our team helps you generate content to Increase your Brand Recall. We can amplify your marketing needs & help you reach your potential customers.</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="service-item">
                                <h3>Research</h3>
                                <img src="img/icon-service-5.png" alt="Service">
                                <p>We equip business leaders with indispensable insights, advice and tools to achieve their goals, our main area of research is in sentimental analysis, having published multiple papers on the same  we are in the process of creating a virtual bot.</p>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="service-item">
                                <h3>Embeded System</h3>
                                <img src="img/icon-service-6.png" alt="Service">
                                <p>We works with Consumer Electronics, Lighting, Home Automation, Metering, Sensor-Technology, Home Appliance and Medical Device companies to help them create smart and connected products.

                                    Through its integrated Embedded and IoT.</p>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
            <!-- Service End -->


            <!-- Service Row Start -->
            <div class="service-row">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6 d-md-none d-block">
                            <div class="service-row-img">
                                <img src="img/service-1.png" alt="Service">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="service-row-text">
                                <h2 class="section-title">Web Design</h2>
                                <p>
                                    We offer professional Graphic design, Brochure design & Logo design. We are experts in crafting visual content to convey the right message to the customers.We also design custom wraps for your products(also known as package designing)                                </p>
                                <a class="btn" href="">Read More</a>
                            </div>
                        </div>
                        <div class="col-md-6 d-md-block d-none">
                            <div class="service-row-img">
                                <img src="img/service-1.png" alt="Service">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Service Row End -->


            <!-- Service Row Start -->
            <div class="service-row">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <div class="service-row-img">
                                <img src="img/service-2.png" alt="Service">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="service-row-text">
                                <h2 class="section-title">Web Development</h2>
                                <p>
                                    We develop responsive, functional and super-fast websites. We keep User Experience in mind while creating websites. A website should load quickly and should be accessible even on a small view-port and slow internet connection                                </p>
                                <a class="btn" href="">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Service Row End -->


            <!-- Service Row Start -->
            <div class="service-row">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6 d-md-none d-block">
                            <div class="service-row-img">
                                <img src="img/service-3.png" alt="Service">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="service-row-text">
                                <h2 class="section-title">Search Engine Optimisation</h2>
                                <p>
                                    We help you manage your SEO campaign more efficiently and effectively. We help you gain market share by leveraging our expertise. our holistic approach to identify anything that may be hurting your traffic or rankings and show you just how to outrank the competition.                                </p>
                                <a class="btn" href="">Read More</a>
                            </div>
                        </div>
                        <div class="col-md-6 d-md-block d-none">
                            <div class="service-row-img">
                                <img src="img/service-3.png" alt="Service">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Service Row End -->


            <!-- Service Row Start -->
            <div class="service-row">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <div class="service-row-img">
                                <img src="img/service-4.png" alt="Service">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="service-row-text">
                                <h2 class="section-title">Embedded Systems and IOT</h2>
                                <p>
                                    We works with Consumer Electronics, Lighting, Home Automation, Metering, Sensor-Technology, Home Appliance and Medical Device companies to help them create smart and connected products.

                                    Through its integrated Embedded and IoT services, Technosoft helps build intelligent & connected devices that can be remotely monitored and controlled while leveraging edge and cloud computing for a host of intelligent applications and analytics.                                </p>
                                <a class="btn" href="">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Service Row End -->


               <!-- Call to Action Start -->
               <div class="call-to-action">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-9">
                            <h2>Helping you find the right solutions</h2>
                            <p>
                                We are a young company always looking for new and creative ideas to help you with our products in your everyday work. We make sure to help you in every way possible to get the right solutions                            </p>
                        </div>
                        <div class="col-md-3">
                            <a class="btn" href="contact.html">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Call to Action End -->


            <!-- Footer Start -->
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5">
                            <div class="footer-about">
                                <h2>About Us</h2>
                                <p>
                                </p>
                                <br>
                                <p><i class="fa fa-map-marker-alt"></i>123 Street, E-city, Bangalore</p>
                                <p><i class="fa fa-phone-alt"></i>+91 94345 67890</p>
                                <p><i class="fa fa-envelope"></i>info@compstechnologies.com</p>
                            </div>
                        </div>
                        <div class="col-md-7">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="footer-link">
                                        <h2>Useful Link</h2>
                                        <a href="">About Us</a>
                                        <a href="">Our Story</a>
                                        <a href="">Our Services</a>
                                        
                                        <a href="">Contact Us</a>
                                    </div>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container copyright">
                    <div class="row">
                        <div class="col-md-6">
                            <p>&copy; <a href="https://www.compstechnologies.com">Made4you</a>, All Right Reserved.</p>
                        </div>
                        <div class="col-md-6">
                            <p> <a href="https://www.compstechnologies.com">Providing a Complete Suite of IT Solutions</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->
        </div>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/slick/slick.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>